asyncio-extras>=1.3.0
dataclasses-json>=0.5.0
pydantic>=1.10.0
PyYAML>=6.0
requests>=2.28.0
aiohttp>=3.8.0
aiofiles>=0.8.0
boto3>=1.26.0
azure-identity>=1.12.0
azure-mgmt-resource>=22.0.0
google-cloud-logging>=3.4.0
google-cloud-functions>=1.9.0
pulp>=2.7.0
z3-solver>=4.12.0
click>=8.1.0
rich>=13.0.0
tabulate>=0.9.0
colorama>=0.4.0
pytest>=7.2.0
pytest-asyncio>=0.20.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.11.0
mypy>=1.0.0
flake8>=6.0.0

[aws]
boto3>=1.26.0
botocore>=1.29.0

[azure]
azure-identity>=1.12.0
azure-mgmt-resource>=22.0.0

[dev]
pytest>=7.2.0
black>=22.0.0
mypy>=1.0.0

[gcp]
google-cloud-logging>=3.4.0
google-cloud-functions>=1.9.0

[optimization]
z3-solver>=4.12.0
